# pitched-billing-api

./: .gitignore  AZURE_APP_REGISTRATION_SETUP.md  CLAUDE_DESKTOP_SETUP.md  CONTAINER_APP_SSO_GUIDE.md  EXE_DEPLOYMENT_GUIDE.md  MCP_SETUP_GUIDE.md  nuget.config  pitched-billing-api.sln  report-parameter-setup.md  test-customer-creation.md  test-invoice-generation.md
PitchedBillingApi/: PitchedBillingApi.csproj  PitchedBillingApi.http  Program.cs  appsettings.Production.json  appsettings.json
PitchedBillingApi/Data/: BillingDbContext.cs  DesignTimeDbContextFactory.cs
PitchedBillingApi/EmailTemplates/: InvoiceEmail.html
PitchedBillingApi/Entities/: BillingPlan.cs  BillingPlanItem.cs  EmailDeliveryStatus.cs  Invoice.cs  InvoiceHistory.cs  InvoiceItem.cs  OAuthState.cs  QuickBooksToken.cs
PitchedBillingApi/Migrations/: 20260105215400_InitialCreate.Designer.cs  20260105215400_InitialCreate.cs  20260105224617_AddQuickBooksToken.Designer.cs  20260105224617_AddQuickBooksToken.cs  20260107221154_AddAddressFieldsToInvoiceHistory.Designer.cs  20260107221154_AddAddressFieldsToInvoiceHistory.cs  20260107222911_RenameInvoiceHistoryToInvoiceAndAddItems.Designer.cs  20260107222911_RenameInvoiceHistoryToInvoiceAndAddItems.cs  20260107232929_AddTaxFieldsToBillingPlanItem.Designer.cs  20260107232929_AddTaxFieldsToBillingPlanItem.cs  20260109171911_AddSubTotalAndVatAmountToInvoice.Designer.cs  20260109171911_AddSubTotalAndVatAmountToInvoice.cs  20260109212806_AddFromToDateToBillingPlanItem.Designer.cs  20260109212806_AddFromToDateToBillingPlanItem.cs  BillingDbContextModelSnapshot.cs  (+2 more)
(+23 files in other folders)
