<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="7.3in" Name="SalesOrderDetails" xmlns="http://schemas.telerik.com/reporting/2025/2.0">
  <Style BackgroundColor="White" />
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@InvoiceId&quot;:&quot;3ca82722-0a20-4679-9747-871fc58bea5c&quot;}" ConnectionString="Server=.;Database=PitchedBilling;Integrated Security=True;" SelectCommand="SELECT &#xD;&#xA;    ii.Id AS LineItemId,&#xD;&#xA;    ii.InvoiceId,&#xD;&#xA;    ii.ItemDescription,&#xD;&#xA;    ii.ItemCode,&#xD;&#xA;    ii.Quantity,&#xD;&#xA;    ii.VatRate,&#xD;&#xA;    ii.NetAmount,&#xD;&#xA;    ii.VatAmount,&#xD;&#xA;    ii.TotalAmount AS LineItemTotal,&#xD;&#xA;    ii.SortOrder&#xD;&#xA;&#xD;&#xA;FROM InvoiceItems ii&#xD;&#xA;&#xD;&#xA;WHERE ii.InvoiceId = CAST(@InvoiceId AS uniqueidentifier)&#xD;&#xA;&#xD;&#xA;ORDER BY ii.SortOrder;" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter Name="@InvoiceId">
          <Value>
            <String>= Parameters.InvoiceId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.4in" Name="detail">
      <Items>
        <TextBox Width="4.3in" Height="0.3in" Left="0in" Top="0.1in" Value="= Fields.ItemDescription" Name="textBox1">
          <Style VerticalAlign="Middle">
            <Font Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.3in" Left="4.3in" Top="0.1in" Value="= Fields.Quantity" Format="{0:N0}" Name="textBox2">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.3in" Left="5.3in" Top="0.1in" Value="= Fields.NetAmount" Format="{0:C2}" Culture="en-GB" Name="textBox7">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="11pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.09in" Height="0.3in" Left="6.2in" Top="0.1in" Value="= Fields.NetAmount" Format="{0:C2}" Culture="en-GB" Name="textBox8">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="11pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False">
    <Margins>
      <MarginsU Left="0in" Right="0in" Top="0in" Bottom="0in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Segoe UI Light" Size="16pt" Bold="True" />
        <BorderStyle Bottom="Solid" />
        <BorderWidth Default="0.5pt" />
        <Padding Left="0in" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="177, 161, 82" VerticalAlign="Bottom">
        <Font Name="Segoe UI" Size="10pt" />
        <BorderStyle Bottom="None" Left="Solid" />
        <BorderColor Default="230, 230, 230" />
        <Padding Left="0.1in" Right="0.1in" Bottom="0.08in" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Bottom">
        <Font Name="Segoe UI" Size="10pt" />
        <BorderStyle Top="Solid" Bottom="None" Left="Solid" />
        <BorderColor Default="230, 230, 230" />
        <Padding Left="0.1in" Right="0.1in" Bottom="0.08in" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Bottom">
        <Font Name="Segoe UI" Size="10pt" Bold="True" />
        <BorderStyle Top="Solid" Bottom="Solid" Right="None" />
        <BorderWidth Default="0.5pt" />
        <Padding Left="0.1in" Right="0.1in" Top="0in" Bottom="0.08in" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Total" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="labelsGroup">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="0.4in" Name="labelsGroupHeader">
          <Items>
            <Panel Width="7.29in" Height="0.4in" Left="0in" Top="0in" Name="panel1">
              <Style>
                <BorderStyle Top="Solid" Bottom="Solid" />
              </Style>
              <Items>
                <TextBox Width="4.3in" Height="0.4in" Left="0in" Top="0in" Value="Details" Name="textBox3">
                  <Style TextAlign="Left" VerticalAlign="Middle">
                    <Font Size="14pt" Bold="True" />
                  </Style>
                </TextBox>
                <TextBox Width="1in" Height="0.4in" Left="4.3in" Top="0in" Value="QTY" Name="textBox4">
                  <Style TextAlign="Right" VerticalAlign="Middle">
                    <Font Size="14pt" Bold="True" />
                  </Style>
                </TextBox>
                <TextBox Width="0.9in" Height="0.4in" Left="5.3in" Top="0in" Value="Rate" Name="textBox5">
                  <Style TextAlign="Right" VerticalAlign="Middle">
                    <Font Size="14pt" Bold="True" />
                  </Style>
                </TextBox>
                <TextBox Width="1.09in" Height="0.4in" Left="6.2in" Top="0in" Value="Amount" Name="textBox6">
                  <Style TextAlign="Right" VerticalAlign="Middle">
                    <Font Size="14pt" Bold="True" />
                  </Style>
                </TextBox>
              </Items>
            </Panel>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.052in" Name="labelsGroupFooter">
          <Style>
            <BorderStyle Top="None" Bottom="None" />
          </Style>
        </GroupFooterSection>
      </GroupFooter>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="InvoiceId" Type="String">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>